name=BH1750
version=0.0.1
license=MIT
author=yoshikiz
sentence=A Particle library for BH1750FVI ambient light sensor
paragraph=
url=https://github.com/yoshikiz/Particle-BH1750
repository=https://github.com/yoshikiz/Particle-BH1750.git
