name=LightSensor-BH1750
version=0.0.1
author=Yoshiki Chung <hello.iobytes@gmail.com>
license=MIT
sentence=BH1750FVI ambient light sensor
paragraph=
#url=https://github.com/yoshikichung/Particle-BH1750
repository=https://github.com/yoshikichung/Particle-BH1750.git
architectures=spark-core,particle-photon,particle-p1
